:root{
    --primary:#0ea5a4;        /* teal */
    --primary-dark:#057a6b;
    --secondary:#7c3aed;      /* morado intereante para acentos */
    --bg:#f6fbff;             /* fondo suave */
    --card-bg: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
    --accent:#0f172a;
    --text:#0b1220;
    --muted:#6b7280;
    --danger:#b00020;
    --radius:12px;
    --shadow-1: 0 6px 20px rgba(16,24,40,0.06);
    --shadow-2: 0 18px 40px rgba(2,6,23,0.12);
    --glass: rgba(255,255,255,0.65);
    --transition:0.22s cubic-bezier(.2,.9,.2,1);
}

/* Reset y base */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:var(--text);
    background: radial-gradient(1200px 400px at 10% 10%, rgba(14,165,164,0.06), transparent),
                radial-gradient(800px 300px at 90% 90%, rgba(124,58,237,0.04), transparent),
                var(--bg);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

/* Header / Nav */
header{
    background: linear-gradient(90deg, rgba(15,23,42,0.96), rgba(13,19,34,0.92));
    color:#fff;
    position:fixed;
    inset:0 0 auto 0;
    height:72px;
    display:flex;
    align-items:center;
    z-index:1000;
    box-shadow:0 8px 30px rgba(2,6,23,0.18);
    backdrop-filter: blur(6px);
}
nav{
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:0 1.25rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{font-weight:700;letter-spacing:1px;color:#fff}
.nav-links{display:flex;gap:1.5rem}
.nav-links a{color:#e6eef0;text-decoration:none;font-weight:600;opacity:.95;transition:color var(--transition)}
.nav-links a:hover{color:var(--primary)}

/* Sección general usada por landing & register */
.hero{
    min-height:58vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:#06202a;
    background: linear-gradient(180deg, rgba(14,165,164,0.06), rgba(124,58,237,0.02));
    border-bottom: 1px solid rgba(15,23,42,0.04);
}
.features{
    padding:5.5rem 1rem;
    max-width:1200px;
    margin:0 auto;
}
.features h2{text-align:center;margin-bottom:2rem;color:var(--accent)}

/* Tarjetas */
.features-grid{display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.feature-card{
    background: var(--card-bg);
    border-radius:var(--radius);
    padding:1.6rem;
    box-shadow:var(--shadow-1);
    transition: transform var(--transition), box-shadow var(--transition), transform .18s ease;
    border: 1px solid rgba(15,23,42,0.04);
}
.feature-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-2)}
.feature-card h2,.feature-card h3{color:var(--accent)}
.feature-card i{ font-size:1.6rem; color:var(--primary); display:inline-block; margin-bottom:.6rem }
.feature-card p{color:var(--muted);line-height:1.5}

/* Form / Register specific */
.feature-card form{margin-top:0.5rem}
.feature-card label{
    display:block;
    font-size:.95rem;
    margin-bottom:.35rem;
    color:var(--accent);
}
.feature-card input[type="text"],
.feature-card input[type="email"],
.feature-card input[type="password"],
.feature-card select,
.feature-card textarea{
    width:100%;
    padding:.72rem .9rem;
    border:1px solid #e0e6ea;
    border-radius:8px;
    background:#fff;
    font-size:1rem;
    color:var(--text);
    transition:box-shadow var(--transition),border-color var(--transition);
}
.feature-card input:focus,
.feature-card select:focus,
.feature-card textarea:focus{
    outline:none;
    border-color:var(--primary);
    box-shadow:0 6px 18px rgba(52,152,219,0.12);
}

/* Grid helpers inside form */
.feature-card .two-cols{display:grid;grid-template-columns:1fr 1fr;gap:0.9rem}
@media (max-width:720px){ .feature-card .two-cols{grid-template-columns:1fr} }

/* Checkbox row */
.feature-card .checkbox-row{display:flex;align-items:center;gap:.5rem;font-size:.95rem;color:var(--muted)}
.feature-card .checkbox-row input{width:16px;height:16px}

/* Error / mensajes */
[role="alert"]{color:var(--danger);min-height:1.2em;font-size:.95rem;margin-top:.25rem}

/* Botón CTA */
.cta-button{
    display:inline-block;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color:#fff;
    border:none;
    padding:.95rem 1.25rem;
    border-radius:999px;
    cursor:pointer;
    font-weight:800;
    text-align:center;
    box-shadow: 0 12px 32px rgba(14,165,164,0.14);
    transition: transform var(--transition), box-shadow var(--transition), filter var(--transition);
}
.cta-button:hover{filter:brightness(1.03);transform:translateY(-4px);box-shadow:0 20px 46px rgba(15,23,42,0.12)}
.cta-button[disabled]{opacity:.6;cursor:not-allowed;transform:none}

/* Footer */
footer{
    background:var(--accent);
    color:#fff;
    padding:2.25rem 1rem;
    text-align:center;
}

/* Animaciones sencillas */
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}

/* Responsividad */
@media (max-width:1024px){
    nav{padding:0 1rem}
    header{height:68px}
}
@media (max-width:480px){
    .nav-links{display:none}
    .feature-card{padding:1.25rem}
    body{font-size:15px}
}

/* Estilos para la sección de registro con la imagen de la app */
.register-hero{
    margin-top:84px; /* evita solapamiento con header fijo */
    padding:3rem 1rem;
    text-align:center;
    background: linear-gradient(180deg, rgba(14,165,164,0.03), rgba(124,58,237,0.01));
    border-radius:0 0 18px 18px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
}
.register-hero .app-image,
.app-image{
    max-width:360px;
    width:100%;
    height:auto;
    border-radius:14px;
    box-shadow:0 18px 50px rgba(2,6,23,0.12);
    display:block;
    margin:0 auto;
    border: 1px solid rgba(15,23,42,0.04);
}

/* Layout para formulario + imagen en pantallas grandes */
.register-grid{
    display:grid;
    grid-template-columns: 1fr;
    gap:1.5rem;
    align-items:center;
    max-width:1000px;
    margin:0 auto;
    padding:1rem;
}
@media(min-width:900px){
    .register-grid{ grid-template-columns: 1fr 420px; }
    .register-hero{ padding:3.5rem 1rem; }
}

/* Ajustes puntuales para tarjetas/formularios dentro de registro */
.register-card{
    padding:1.8rem;
    border-radius:var(--radius);
    background: linear-gradient(180deg, #ffffff, #fbfdff);
    box-shadow: 0 12px 36px rgba(2,6,23,0.06);
    border: 1px solid rgba(15,23,42,0.04);
}
