/* Variables de color y ajustes visuales */
:root{
    --bg: #f7fbfc;
    --surface: #ffffff;
    --muted: #6b7280;
    --text: #0f172a;
    --primary: #06b6d4;
    --primary-2: #0ea5a4;
    --accent: #7c3aed;
    --glass: rgba(255,255,255,0.6);
    --radius: 12px;
    --shadow-1: 0 8px 30px rgba(2,6,23,0.08);
    --shadow-2: 0 14px 40px rgba(2,6,23,0.10);
}

/* Reset ligero */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    line-height: 1.5;
    color: var(--text);
    background:
        radial-gradient(800px 300px at 10% 10%, rgba(6,182,212,0.06), transparent),
        radial-gradient(600px 240px at 90% 85%, rgba(124,58,237,0.04), transparent),
        var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: subpixel-antialiased;
}

/* Header / Nav */
header {
    background: linear-gradient(90deg, rgba(255,255,255,0.7), rgba(255,255,255,0.55));
    backdrop-filter: blur(6px);
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 1px 0 rgba(0,0,0,0.04);
}
nav {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0.9rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-weight: 800;
    color: var(--text);
    letter-spacing: 1px;
    font-size: 1.15rem;
    display:flex;
    align-items:center;
    gap:.6rem;
}
.logo-badge{
    width:36px;height:36px;border-radius:9px;
    background: linear-gradient(135deg,var(--primary),var(--accent));
    box-shadow: var(--shadow-1);
    display:inline-block;
}
.nav-links a {
    margin-left: 1rem;
    color: var(--muted);
    text-decoration: none;
    font-weight: 600;
    transition: color .15s ease, transform .12s ease;
}
.nav-links a:hover { color: var(--primary-2); transform: translateY(-2px); }

/* Hero */
.hero {
    padding: 3.2rem 1rem;
    max-width: 1100px;
    margin: 1.6rem auto;
    background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.55));
    border-radius: 14px;
    box-shadow: var(--shadow-2);
}
.hero-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    text-align: center;
}
.hero-content h1 {
    font-size: 2.25rem;
    margin-bottom: .5rem;
    color: var(--text);
    letter-spacing: -0.02em;
}
.hero-content p {
    color: var(--muted);
    margin-bottom: 1rem;
    max-width: 56ch;
    font-size: 1.02rem;
}

/* Botón principal */
.cta-button {
    display: inline-block;
    background: linear-gradient(90deg, var(--primary), var(--primary-2));
    color: #fff;
    padding: .75rem 1.3rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 10px 30px rgba(6,182,212,0.12);
    transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 50px rgba(14,165,164,0.14);
    filter: brightness(1.02);
}

/* Imagen de la app (usada en el hero) */
.hero-image-wrapper { width: 100%; max-width: 420px; }
.app-image {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    box-shadow: 0 18px 48px rgba(2,6,23,0.12);
    display: block;
    border: 1px solid rgba(15,23,42,0.04);
}

/* Features */
.features { padding: 2.8rem 1rem 4rem; max-width: 1100px; margin: 0 auto; }
.features-grid {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: 1fr;
    margin-top: 1rem;
}
.feature-card {
    background: linear-gradient(180deg, var(--surface), #fbfdff);
    padding: 1.4rem;
    border-radius: 12px;
    box-shadow: var(--shadow-1);
    text-align: center;
    border: 1px solid rgba(15,23,42,0.04);
}
.feature-card i {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: .6rem;
    display:block;
    background: linear-gradient(90deg, rgba(6,182,212,0.12), rgba(124,58,237,0.08));
    width:48px;height:48px;line-height:48px;border-radius:10px;margin-left:auto;margin-right:auto;
}
.feature-card h3 { margin-bottom: .4rem; color: var(--text); }
.feature-card p { color: var(--muted); font-size: .96rem; }

/* Footer */
footer {
    margin-top: 2.4rem;
    padding: 1.6rem 1rem;
    text-align: center;
    color: var(--muted);
}

/* Responsive */
@media (min-width: 820px) {
    .hero-inner { flex-direction: row; text-align: left; align-items: center; gap: 2.4rem; }
    .hero-content { flex: 1; }
    .hero-image-wrapper { flex: 0 0 420px; }
    .features-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Pequeños refinamientos */
small { color: var(--muted); }
a { color: var(--primary-2); }